VITE_SUPABASE_PROJECT_ID="yfkulpypssearelnidwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlma3VscHlwc3NlYXJlbG5pZHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTI1MzQsImV4cCI6MjA3ODQyODUzNH0.EvlZsRKP1DLXoUGXgxJ73LuRdUGsUH2sDVwLgtLUbLo"
VITE_SUPABASE_URL="https://yfkulpypssearelnidwl.supabase.co"
